<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Accra Chamber of Commerce Site">
    <link rel="Stylesheet" href="w3css/index.css">
    <title>Chamber of Commerce</title>
</head>
<body>
    <header>
        <img class = "logo" src="w3img/greeting-g46c4fecc1_640.png" alt="Handshake Logo">
        <h1>Accra Chamber of Commerce</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="target-audience.html">Target Audience </a></li>
            <li><a href="color.html" class="active">Color Scheme</a></li>
            <li><a href="typography.html" >Typography</a></li>
        </ul>
    </nav> 
    <main>
        <Section>
            <h2>Colors</h2>
            <div class="colordiv">
                <h3>Header</h3>
                <p id="orange">Orange</p>
            </div>
            <div class="colordiv">
                <h3>background</h3>
                <p id="white">white</p>
            </div>
            <div class="colordiv">
                <h3>Navigation background</h3>
                <p id="frost">Cerulean Frost</p>
            </div>
            <div class="colordiv">
                <h3>Texts</h3>
                <p id="black">black</p>
            </div>
            


        </Section>
        <footer>
            <p>
            &copy; <span id="foot"></span>
            </p>
            <p>last modified: <span id="lastmod"></span></p>
            <script src="../index_script/main.js"></script>
        </footer>
       
    </main>
    
</body>
</html>