<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Accra Chamber of Commerce Site">
    <title>Chamber of Commerce</title>
</head>
<body>
    <header>
        <h1>Accra Chamber of Commerce</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">Target Audience </a></li>
            <li><a href="#">Color Scheme</a></li>
            <li><a href="#">Typography</a></li>
        </ul>
    <main>
        <section>
            <h2>Target Audience</h2>
            <p>Our target audience is specifically people who are looking for business opportunities in Accra, new business starters in Accra who are looking for tips and tricks when starting a business and people who just moved into Accra looking to promote their business</p>
        </section>
        <section>
            <h2>Personas</h2>
            <div>
                <img src="w3img/rsz_business-woman-gc05dd224e_640.jpg" alt="business woman">
                <p>This is an upcoming business woman who just got to moved into Accra and would like to make connections so she can improve her business. Our chamber commerce site can help her to get teh connections she needs and where to find them</p>
            </div>
            <div>
                <img src="w3img/black-businessman-g07fb249a2_1280.jpg" alt="business man">
                <p>This is a 34 year old business man who is looking for partners to start up his new business. Our chamber commerce site will help him find potential partners and contributors </p>
            </div>
        </section>
       
    </main>
    
</body>
</html>